App/UI Elements/PopUp.xaml

<UserControl x:Class="TestApp.UI_Elements.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.UI_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 BorderThickness="0"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        Height="170"
        Width="220"
        >

        <!--draw the popup user control-->
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="#DDDAED"
              Data="M-90,75
                L -90,75 90,75
                C 90,75 100,75 100,65
                
                L 100,65 100,-65
                C 100,-65 100,-75 90,-75
              
                L -35,-75 -50,-95
                L -50,-95 -65,-75
              
                L -65,-75 -90,-75
                C -90,-75 -100,-75 -100,-65
              
                L -100,-65 -100,65
                C -100,65 -100,75 -90,75              
                z
              "
              Height="150"
              Width="200"
              Stretch="Fill"
              Margin="10">
        </Path>
        <StackPanel x:Name="StackContact">
            <Border Margin="0,25,0,5" Padding="7,7,7,7" BorderThickness="0" Background="#cac5e0" CornerRadius="10,10,0,0" Width ="200">
                <TextBlock  HorizontalAlignment="Center" FontFamily="Lane - Narrow" FontSize="14">Ajouter un nouveau contact</TextBlock>
            </Border>
            <StackPanel x:Name="StackRadio" Orientation="Horizontal" Margin="0, 5, 0, 0" HorizontalAlignment="Center">
                <RadioButton GroupName="Contact" x:Name="radioMaman" Content="Mère" IsChecked="True" Margin="5,0,0,0" FontFamily="Lane - Narrow" FontSize="14"/>
                <RadioButton GroupName="Contact" x:Name="radioPapa" Content="Père" Margin="5,0,0,0" FontFamily="Lane - Narrow" FontSize="14"/>
                <RadioButton GroupName="Contact" x:Name="radioPatient" Content="Patient" Margin="5,0,0,0" FontFamily="Lane - Narrow" FontSize="14"/>
            </StackPanel>
            <TextBox BorderThickness="0" x:Name="TextBoxTel" FontFamily="Lane - Narrow" FontSize="14" Margin="0, 5, 0, 0" Style="{StaticResource placeHolder}" Tag="Téléphone" Width="185" Height="20" VerticalAlignment="Center" Padding="3"/>
            <TextBox x:Name="TextBoxEmail" FontFamily="Lane - Narrow" FontSize="14" Margin="0, 5, 0, 0" Style="{StaticResource placeHolder}" Tag="Email" Width="185" Height="20" VerticalAlignment="Center" Padding="3"/>
            <Button x:Name="ValidationContact" FontFamily="Lane - Narrow" FontSize="14" Margin="0, 5, 0, 0" Tag="ButtonNouveauContact"  Width="50" Height="20" Content="Valider" Click="NouveauContactClick"/>
        </StackPanel>


    </Grid>

    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0.5" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
