App/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen"

>
    <Window.Resources>
        <BitmapImage x:Key="Anamnèse" UriSource="/Images/clock.png" />
        <BitmapImage x:Key="Variable" UriSource="/Images/business-and-finance.png" />
        <BitmapImage x:Key="PositionGrapho" UriSource="/Images/writing-tool.png" />
        <BitmapImage x:Key="Main" UriSource="/Images/hand.png" />
        <BitmapImage x:Key="Scans" UriSource="/Images/picture.png" />
        <BitmapImage x:Key="Fleche" UriSource="/Images/left-arrow.png" />
    </Window.Resources> 
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.94*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#252856">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Click="PagePatientClick" Background="#3c4076" BorderThickness="0" Margin="0,1,0,1">
                <StackPanel>
                    <Image Name="Patient" Height="35" Width="35"/>
                    <TextBlock FontSize="9" HorizontalAlignment="Center" Foreground="White" FontFamily="Lane - Narrow" Margin="0,2,0,0" >Accueil</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Click="PageAnamneseClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="Anamnèse" Height="35" Width="35" Source="{StaticResource ResourceKey=Anamnèse}"/>
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0"  >Anamnèse</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Click="PageVariablesClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="Variables" Height="35" Width="35" Source="{StaticResource ResourceKey=Variable}"/>
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" >Variables</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Click="PagePositionGraphoClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="PositionGrapho" Height="35" Width="35" Source="{StaticResource ResourceKey=PositionGrapho}" />
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" >Position</TextBlock>
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,1,0,0" >Graphomotrice</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Click="PageAnamneseClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="Main" Height="35" Width="35" Source="{StaticResource ResourceKey=Main}" />
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" >Main</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Click="PageAnamneseClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="Scans" Height="35" Width="35" Source="{StaticResource ResourceKey=Scans}"/>
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" >Scans</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="7" Click="PageAnamneseClick" Margin="0,1,0,1" Background="#3c4076" BorderThickness="0">
                <StackPanel>
                    <Image Name="Conclusion" Height="35" Width="35" />
                    <TextBlock FontFamily="Lane - Narrow" FontSize="9" HorizontalAlignment="Center" Foreground="White" Margin="0,2,0,0" >Conclusion</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <Frame x:Name="AffichagePages" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
